{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "openterminal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "static-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4173", "/tmp/staticdemo"],
      "port": 4173
    }
  ]
}
